<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 12%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 0%;
            display: flex;
            justify-content: space-between;
            max-width: 1365px;
            width: 100%;
        }

        .direita {
            background-color: #1f1f1f;
            color: #ffffff;
            margin-right: 0%;
            flex-basis: 30%;
            line-height: 160%;
        }

        .esquerda {
            margin-left: 0%;
            flex-basis: 70%;
            line-height: 160%
        }

        section {
            background-color: #ffffff;
            padding: 20px;
        }

    </style>
</head>
<body>
    
    <div id="header">
    </div>
    <div id="main-content">
        <section class="direita">
            <br />
            <br />
        <img id="profile-image" src="images/team-11-420x424.jpg" alt="Foto de Perfil"width="500" height="300">
        <h2>Contato</h2>
            <p>(48) 9 9941-4351<br />
            <a href="mailto:byancafurlanarq@gmail.com">byancafurlaarq@gmail.com</a>
            <a href="https://br.linkedin.com/in/byanca-furlan-469b56102">www.linkedin.com/in/byancafurlan</a>
            <br />
            <br />
            <h2>Certificações</h2>
                <p><b>Inteligência Emocional</b><br />
                    <b>AUTOCAD</b><br />
                    <b>Liderança</b><br/>
                    <b>Lumion</b><br/>
                    <b>SKETCHUP</b><br/>
                    <b>Produtividade Inteligente</b><br /></p>
                    <b>Arquitetura Consciente</b><br /></p>
            <br />
            <br />
            <h2>Principais competências</h2>
            <p>AUTOCAD<br />
            SKETCHUP<br />
            LAYOUT<br />
            VRAY<br /></p>
        </section>

        <section class="esquerda">
            <h1>Byanca Furlan</h1>
            <p>Estudante de Análise e Desenvolvimento de Sistemas com experiência em Arquitetura de Interiores <em></em><br />
             em busca de oportunidades de crescimento e aplicação prática de conhecimentos.</p>
            <br />
            <br />
                
            <h2>Resumo</h2>
        <p>Me chamo Byanca, sou formada em Arquitetura e Urbanismo com MBA em Gestão de Obras e Projeto. Atualmente estou em fase de transição 
        de carreira, com isso iniciei uma nova graduação em Análise e Desenvolvimento de Sistemas, retomando estudos feitos na época do Ensino 
        Médio com curso Técnico de Programação. Além de experiências com Projetos Arquitetônicos e de Interiores, em todos os processos e 
        etapas de desenvolvimento, tenho experiência com atendimento aos clientes, organização de documentos, processos internos de escritório. 
        Além de competências desenvolvidas tanto pessoal quanto profissional com cursos rápidos de liderança e inteligência emocional. Busco 
        crescimento profissional, oportunidade de iniciar esse novo ramo do mercado de trabalho e aprimorar conhecimentos já adquiridos, além de 
        poder contribuir com competências já desenvolvidas.
        poder contribuir com competências já desenvolvidas.</p>
        <h2>Experiência Profissional</h2>
        <p>Cargo: Arquiteta</p>
        <p>Empresa: Byanca Furlan Arquitetura </p>
        <p>Descrição: Arquiteta especialista em Projeto de Interiores.</p>

        
        <h2>Experiência</h2>
        <h3>b+m Arquitetas</h3>
        <p> Arquiteta <br />
        abril de 2021 - atual (3 anos e 2 meses)<br />
        Palhoça, Santa Catarina, Brasil</p>
        <p> ----------------- </p>
        <h3>Autônoma</h3>
        <p> Arquiteta <br />
        janeiro de 2018 - atual (6 anos)<br />
        Palhoça, Santa Catarina, Brasil</p> 
        <p> ----------------- </p>
        <h3>HAU Arquitetura e Interiores</h3>
        <p> Desenhista Projetista de Arquitetura   <br />
        jul. de 2015 - dez. de 2017 2 anos 6 meses<br />
        Palhoça, Santa Catarina, Brasil</p> 
        <br />
        <br />
        <p>________</p>
        <br />
        <h2>Formação Acadêmica</h2>
        <p>Instituição: FMP</p>
        <p>Curso Superior de Tecnologia (CST), ANÁLISE E DESENVOLVIMENTO DE SISTEMAS  · (janeiro de 2024 - julho de 2026)</p>
        <p> ----------------- </p>
        <p>Curso: Arquitetura e Urbanismo</p>
        <p>Instituição: UDESC</p>
        <p>Ano de Conclusão: 2015</p>
        <br />
        <br />
        <p>________</p><br />
        <br />
    </div>
</body>
</html>
